# spring-jersey-test

./: .gitignore  build.gradle
src/main/java/com/schremser/spring/jersey/: JerseyConfig.java  SpringJerseyApplication.java  SpringJerseyTestApplication.java
src/main/java/com/schremser/spring/jersey/domain/: Message.java
src/main/java/com/schremser/spring/jersey/rest/: RootResource.java
src/main/java/com/schremser/spring/jersey/service/: MessageService.java
src/main/webapp/: index.html
src/test/java/com/schremser/spring/jersey/: RootResourceTest.java  TestConfig.java
