buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'spring-jersey-test'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-parent:+')
	compile('org.springframework.boot:spring-boot-starter-web:+')
	compile('org.springframework.boot:spring-boot-starter-jersey:+')
	compile('org.springframework.boot:spring-boot-starter-actuator:+')
	//compile('org.springframework.boot:spring-boot-starter-security:+')
	compile('org.glassfish.jersey.containers:jersey-container-servlet:+')
	compile('org.glassfish.jersey.ext:jersey-spring3:+')
	compile('org.glassfish.jersey.media:jersey-media-moxy:+')

	testCompile('org.springframework.boot:spring-boot-starter-test:+')
	testCompile('org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.22.1')
	testCompile('org.skyscreamer:jsonassert:+')
	testCompile('org.assertj:assertj-core:+')
	//testCompile('com.sun.jersey.jersey-test-framework:jersey-test-framework-inmemory:+')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
